{
  "name": "roomwala",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "type": "module",
  "keywords": [
    "Rooms",
    "PGs",
    "KIET",
    "Ghaziabad",
    "accommodation"
  ],
  "author": "JIGYASA TRIPATHI, DOLLY SHARMA , DIVYE GUPTA , NITISH JHA",
  "license": "ISC",
  "description": "This web application offers a comprehensive solution for students and professionals seeking accommodation near KIET Group of Institutions. The platform provides a range of services, including real-time listings of rooms and PGs.",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7"
  }
}
